@extends('app')

@section('content')
    <!-- bread -->
    <div class="bread">
        <div class="container">
            <ul>
                <li><a href="{{ route('home') }}">Главная</a></li>
                <li><a href="{{ route('blogs') }}">Блог</a></li>
                <li>Блог</li>
            </ul>
        </div>
    </div>

    <!-- blog page -->

    <div class="blog-more">
        <div class="container">
            <h1>Актерская школа Игра</h1>
            <div class="blog-more-img">
                <img src="{{ asset('imgs/blog-more-img.png') }}">
            </div>
            <p>Каждый, кто берётся за изучение английского, хочет получить быстрый результат и свободно говорить по-английски. Но, часто обучение растягивается во времени и не приносит ощутимых результатов. Почему? Потому что есть вещи, которые делаются неправильно. В этой статье мы собрали все возможные проблемы, с которыми вы можете столкнуться на пути изучения языка. Вам остаётся примерить на себя эти ситуации и разобраться с ними, если вас это касается.
                <br><br>
                Нет системы обучения. Если хочешь, чтобы всё получалось, необходима система. И так во всём, не только в изучении языка. Отсутствие чёткой структуры изучаемого материала отрицательно влияет на качество обучения. Нужно с самого начала подобрать учебное пособие, на котором, как на фундаменте будет основываться дальнейшее, более глубокое изучение языка. Поэтому важно изначально подобрать такой учебник, или несколько дополняющих друг друга учебников, которые смогут охватить логический объём базовых грамматических тем с правилами и примерами.
                Занятия проходят не регулярно. Язык нужно практиковать ежедневно, особенно на первых порах. Чтобы хорошо освоить язык одного занятия в неделю далеко не достаточно. Ощутимого продвижения в знаниях вы добьётесь, уделяя языку хотя бы один час ежедневно. И никаких иллюзий. Ленясь, вы вредите, прежде всего себе. Если вы не делаете этого, то пройденное быстро забывается, новый материал даётся тяжело, вы без желания идёте на урок, и вот вы уже пропускаете занятия. Чтобы дисциплинировать себя максимально, нужно записаться на занятия в группу.
                Изученный материал не повторяется. Пройденный материал нуждается в постоянном контроле. Нужно регулярно делать срезы знаний в  виде проверочных тестов и контрольных диктантов на предмет усваиваемости материала. Особенно это важно, если у вас нет повседневного общения на языке.
                Неоправданная надежда на просмотр фильмов на английском. Почему-то многие считают, что чтение книг и просмотр фильмов на английском как-то продвигают их в изучении языка. </p>
        </div>
    </div>
@endsection